# IndusEstimoApi

./: .dockerignore  AZURE_DEPLOYMENT.md  Dockerfile  RENDER_DEPLOYMENT.md  render.yaml
src/IndasEstimo.Api/: IndasEstimo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IndasEstimo.Api/Controllers/Auth/: AuthController.cs  MasterAuthController.cs
src/IndasEstimo.Api/Controllers/Crm/: CustomersController.cs
src/IndasEstimo.Api/Controllers/Enquiry/: EnquiryController.cs
src/IndasEstimo.Api/Controllers/Estimation/: FlexoPlanningController.cs
src/IndasEstimo.Api/Controllers/Inventory/: GRNApprovalController.cs  ItemIssueDirectController.cs  ItemTransferBetweenWarehousesController.cs  ProductsController.cs  PurchaseGRNController.cs  PurchaseOrderApprovalController.cs  PurchaseOrdersController.cs  PurchaseRequisitionController.cs  RequisitionApprovalController.cs  ReturnToStockController.cs
src/IndasEstimo.Api/Controllers/Masters/: DepartmentMasterController.cs  ItemMasterController.cs  LedgerMasterController.cs  MachineMasterController.cs  MaterialGroupMasterController.cs  ProcessMasterController.cs  ProductGroupMasterController.cs  ProductHSNMasterController.cs  ProductionUnitMasterController.cs  UnitMasterController.cs  WarehouseMasterController.cs
src/IndasEstimo.Api/Controllers/Menu/: MenuController.cs
src/IndasEstimo.Api/Controllers/toolinventory/: ToolIssuesController.cs  ToolPurchaseOrdersController.cs  ToolReceiptNotesController.cs  ToolRequisitionsController.cs  ToolReturnToStocksController.cs
src/IndasEstimo.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/IndasEstimo.Api/Properties/: launchSettings.json
src/IndasEstimo.Application/: IndasEstimo.Application.csproj
src/IndasEstimo.Application/Common/: Result.cs
src/IndasEstimo.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  MasterLoginRequest.cs  (+5 more)
src/IndasEstimo.Application/Exceptions/: InvalidCredentialsException.cs  TenantNotFoundException.cs  TenantSuspendedException.cs  UnauthorizedTenantAccessException.cs
src/IndasEstimo.Application/Services/: MasterAuthService.cs
src/IndasEstimo.Infrastructure/: IndasEstimo.Infrastructure.csproj
src/IndasEstimo.Infrastructure/Configuration/: EncryptionSettings.cs  JwtSettings.cs
src/IndasEstimo.Infrastructure/Database/: ConnectionFactory.cs
src/IndasEstimo.Infrastructure/Extensions/: SqlCommandExtensions.cs
src/IndasEstimo.Infrastructure/MultiTenancy/: ITenantProvider.cs  TenantInfo.cs  TenantProvider.cs
src/IndasEstimo.Infrastructure/Security/: AesEncryptionService.cs  IAesEncryptionService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenService.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenService.cs
src/IndasEstimo.Infrastructure/Services/: CurrentUserService.cs  CustomerService.cs  DbOperationsService.cs  MasterAuthService.cs  ProductService.cs
(+250 files in other folders)
